google/ground-platform/.github/actions/create-test/action.yml
# Copyright 2024 The Ground Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Create a new survey

inputs:
  platform-repository:
    description: 'ground-platform repository under test'
    default: google/ground-platform

  upload-artifacts:
    description: 'Whether to upload the final emulator data artifacts'
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.platform-repository }}

    - name: Load cached Firebase emulator
      uses: actions/cache@v4
      with:
        path: ~/.cache/firebase/emulators
        key: ${{ runner.os }}-firebase-emulators-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-firebase-emulators-

    - name: Set up environment
      uses: ./.github/actions/setup
      with:
        install-chrome: 'true'

    - name: Build project and local deps
      shell: bash
      run: pnpm exec nx build

    - name: Run 'Create survey' test
      shell: bash
      run: pnpm run test:e2e:create

    - name: Move Firebase emulator data (avoids .gitignore)
      shell: bash
      run: mv data/test/ ./test

    - name: Copy Firebase emulator data
      if: inputs.upload-artifacts == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: data-create
        path: '**/test'
        retention-days: 7
        overwrite: true
        if-no-files-found: error

google/ground-platform/.github/workflows/test-create.yml
- name: Run create-test
  uses: ./.github/actions/create-test
  with:
    platform-repository: ${{ github.repository }}
    upload-artifacts: false

google/ground-android/.github/workflows/test-e2e.yml
- name: Run create-test
  uses: google/ground-platform/.github/actions/create-test@master
  with:
    upload-artifacts: true