google/ground-platform/.github/actions/verify-test/action.yml
# Copyright 2024 The Ground Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Verify survey submissions

inputs:
  platform-repository:
    description: 'ground-platform repository under test'
    default: google/ground-platform

  use-repo-data:
    description: 'Whether to use the local repository emulator data or not'
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.platform-repository }}

    - name: Load cached Firebase emulator
      uses: actions/cache@v4
      with:
        path: ~/.cache/firebase/emulators
        key: ${{ runner.os }}-firebase-emulators-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-firebase-emulators-

    - name: Set up environment
      uses: ./.github/actions/setup
      with:
        install-chrome: 'true'

    - name: Build project and local deps
      shell: bash
      run: pnpm exec nx build

    - name: Copy Firebase emulator data
      uses: actions/download-artifact@v4
      if: inputs.use-repo-data != 'true'
      with:
        name: data-submit
        path: data/

    - name: Copy the local repo data
      if: inputs.use-repo-data == 'true'
      shell: bash
      run: cp -r data/test-submit data/test

    - name: Run 'Verify survey' test
      shell: bash
      run: pnpm run test:e2e:verify

google/ground-platform/.github/workflows/test-verify.yml
- name: Run verify-test
  uses: ./.github/actions/verify-test
  with:
    platform-repository: ${{ github.repository }}
    use-repo-data: true

google/ground-platform/.github/workflows/test-e2e.yml
- name: Run verify-test
  uses: ./.github/actions/verify-test
  with:
    platform-repository: ${{ github.repository }}
    use-repo-data: false